<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            background-color: black;
        }
        h1, {
            color: white;
            text-align: center;
            font-family:arial;
           font-size: 60px;
        }
        h2, p{
            color:green;
            text-align: center;
            font-family:arial;
           font-size: 60px
            
        .imagem-container {
            text-align: center;
            margin-top: 20px;
        }
        footer {
                   background-color: black;
            color: white;
            text-align: center;
            margin-top: 20px;
            background-color: white;
            width: 100%;
            display: flexbox;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <div class="imagem-container">
        <img src="imagem/imagem.jpg" width="600px">
    </div>
    <h2>Apenas um teste mesmo</h2>
    <footer>
        <h2>Contatos: 
          ProgramadorJC
        </h2>
    </footer>
</body>
</html>
